{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "target": "ES2015",
    "types": ["node"],
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
  }
}